# Nmap 7.93 scan initiated Tue Feb 14 20:18:29 2023 as: /usr/bin/nmap -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_10.11.1.72.nmap --system-dns --stats-every 1s 10.11.1.72
Nmap scan report for 10.11.1.72
Host is up (0.22s latency).
Not shown: 623 filtered tcp ports (no-response), 372 closed tcp ports (conn-refused)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
22/tcp  open  ssh
25/tcp  open  smtp
80/tcp  open  http
110/tcp open  pop3
111/tcp open  rpcbind

# Nmap done at Tue Feb 14 20:18:54 2023 -- 1 IP address (1 host up) scanned in 25.17 seconds
