# Nmap 7.93 scan initiated Tue Feb 14 20:18:55 2023 as: /usr/bin/nmap -sCV -p22,25,80,110,111 --open -oN nmap/Script_10.11.1.72.nmap --system-dns --stats-every 2s 10.11.1.72
Nmap scan report for 10.11.1.72
Host is up (0.22s latency).

PORT    STATE SERVICE VERSION
22/tcp  open  ssh     OpenSSH 5.8p1 Debian 7ubuntu1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 d32e100d4890ce9a33fb663fa0a69448 (DSA)
|   2048 ef0a3b8e3f92a45ef0abe77d75f0de0e (RSA)
|_  256 153a653b97ede0fc85bc4b53482261b1 (ECDSA)
25/tcp  open  smtp    JAMES smtpd 2.3.2
|_smtp-commands: beta Hello nmap.scanme.org (192.168.45.197 [192.168.45.197])
80/tcp  open  http    Apache httpd 2.2.20 ((Ubuntu))
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache/2.2.20 (Ubuntu)
110/tcp open  pop3    JAMES pop3d 2.3.2
111/tcp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/tcp6  nfs
|   100003  2,3,4       2049/udp   nfs
|   100003  2,3,4       2049/udp6  nfs
|   100005  1,2,3      43047/tcp6  mountd
|   100005  1,2,3      48117/udp   mountd
|   100005  1,2,3      48943/udp6  mountd
|   100005  1,2,3      51996/tcp   mountd
|   100021  1,3,4      33400/tcp   nlockmgr
|   100021  1,3,4      47237/udp6  nlockmgr
|   100021  1,3,4      51409/tcp6  nlockmgr
|   100021  1,3,4      51428/udp   nlockmgr
|   100024  1          36843/tcp   status
|   100024  1          43785/tcp6  status
|   100024  1          53254/udp   status
|   100024  1          53438/udp6  status
|   100227  2,3         2049/tcp   nfs_acl
|   100227  2,3         2049/tcp6  nfs_acl
|   100227  2,3         2049/udp   nfs_acl
|_  100227  2,3         2049/udp6  nfs_acl
Service Info: Host: beta; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 14 20:19:52 2023 -- 1 IP address (1 host up) scanned in 57.25 seconds
