# Nmap 7.93 scan initiated Mon Feb  6 22:39:06 2023 as: nmap -Pn -p- -sS -T4 --min-rate 5000 -O --open --reason -oN ./10.11.1.35/ports.txt 10.11.1.35
Nmap scan report for 10.11.1.35
Host is up, received user-set (0.32s latency).
Not shown: 58534 filtered tcp ports (no-response), 6999 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE REASON
22/tcp open  ssh     syn-ack ttl 62
80/tcp open  http    syn-ack ttl 62
Aggressive OS guesses: Linux 3.18 (94%), Linux 3.8 (94%), Linux 2.6.32 (91%), Linux 2.6.36 (91%), Linux 3.0 - 3.2 (90%), Kyocera CopyStar CS-2560 printer (90%), Linux 3.10 - 3.12 (90%), Linux 3.11 - 4.1 (90%), Linux 3.16 (90%), Linux 4.4 (90%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 3 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  6 22:40:11 2023 -- 1 IP address (1 host up) scanned in 65.17 seconds
