# Nmap 7.93 scan initiated Fri Feb 10 00:34:44 2023 as: nmap -T4 -Pn -p- -sVC --min-rate=5000 -vv -oN ports.txt 10.1.1.27
Nmap scan report for 10.1.1.27
Host is up, received user-set.
Scanned at 2023-02-10 00:34:44 HKT for 71s
All 65535 scanned ports on 10.1.1.27 are in ignored states.
Not shown: 65535 filtered tcp ports (no-response)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 10 00:35:55 2023 -- 1 IP address (1 host up) scanned in 70.36 seconds
