# Nmap 7.93 scan initiated Tue Feb 14 20:11:52 2023 as: /usr/bin/nmap -sCV -p22,80 --open -oN nmap/Script_10.11.1.71.nmap --system-dns --stats-every 2s 10.11.1.71
Nmap scan report for 10.11.1.71
Host is up (0.22s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 e6438959f985d8e2bbe3d7ed285cc565 (ECDSA)
|_  256 3b0bf3843c7d6e2b2c811194169b717d (ED25519)
80/tcp open  http?
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Feb 14 20:13:52 2023 -- 1 IP address (1 host up) scanned in 119.80 seconds
