# Nmap 7.93 scan initiated Sun Nov 13 15:13:26 2022 as: nmap -Pn -p 1-65535 -sS -T4 -O --open --reason -vvv -oN ./10.11.1.8/ports.txt 10.11.1.8
Nmap scan report for 10.11.1.8
Host is up, received user-set (0.22s latency).
Scanned at 2022-11-13 15:13:26 HKT for 438s
Not shown: 65097 filtered tcp ports (no-response), 427 filtered tcp ports (host-prohibited), 2 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE      REASON
21/tcp   open  ftp          syn-ack ttl 63
22/tcp   open  ssh          syn-ack ttl 63
80/tcp   open  http         syn-ack ttl 63
111/tcp  open  rpcbind      syn-ack ttl 63
139/tcp  open  netbios-ssn  syn-ack ttl 63
443/tcp  open  https        syn-ack ttl 63
445/tcp  open  microsoft-ds syn-ack ttl 63
631/tcp  open  ipp          syn-ack ttl 63
3306/tcp open  mysql        syn-ack ttl 63
Device type: firewall|general purpose|proxy server|WAP|printer|PBX|media device
Running (JUST GUESSING): Linux 2.6.X (93%), Cisco embedded (93%), Riverbed embedded (93%), Ruckus embedded (93%), Kyocera embedded (90%), Sony embedded (89%), FreeBSD 6.X (89%)
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/h:cisco:sa520 cpe:/h:riverbed:steelhead_200 cpe:/h:ruckus:7363 cpe:/h:kyocera:cs-2560 cpe:/h:cisco:uc320w cpe:/o:freebsd:freebsd:6.2
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
Aggressive OS guesses: Cisco SA520 firewall (Linux 2.6) (93%), Linux 2.6.9 - 2.6.27 (93%), Riverbed Steelhead 200 proxy server (93%), Ruckus 7363 WAP (93%), Linux 2.6.9 (93%), Linux 2.6.28 (92%), Linux 2.6.30 (92%), Linux 2.6.9 (CentOS 4.4) (92%), Linux 2.6.11 (90%), Linux 2.6.18 (90%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.93%E=4%D=11/13%OT=21%CT=25%CU=%PV=Y%G=N%TM=63709ACC%P=x86_64-pc-linux-gnu)
SEQ(SP=C9%GCD=1%ISR=CE%TI=Z%II=I%TS=A)
OPS(O1=M54EST11NW2%O2=M54EST11NW2%O3=M54ENNT11NW2%O4=M54EST11NW2%O5=M54EST11NW2%O6=M54EST11)
WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0)
ECN(R=Y%DF=Y%TG=40%W=16D0%O=M54ENNSNW2%CC=N%Q=)
T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=N)
T7(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=40%CD=S)

Uptime guess: 0.238 days (since Sun Nov 13 09:38:14 2022)
TCP Sequence Prediction: Difficulty=201 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov 13 15:20:44 2022 -- 1 IP address (1 host up) scanned in 438.27 seconds
