
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirbs.txt
START_TIME: Tue Jan 17 21:16:58 2023
URL_BASE: http://10.129.6.145/
WORDLIST_FILES: /usr/share/wordlists/dirb/big.txt

-----------------

GENERATED WORDS: 20458

---- Scanning URL: http://10.129.6.145/ ----
(!) WARNING: NOT_FOUND[] not stable, unable to determine correct URLs {30X}.
    (Try using FineTunning: '-f')

-----------------
END_TIME: Tue Jan 17 21:17:01 2023
DOWNLOADED: 0 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirbs.txt
START_TIME: Tue Jan 17 21:21:21 2023
URL_BASE: http://10.129.6.145/
WORDLIST_FILES: /usr/share/wordlists/dirb/big.txt
OPTION: Fine tunning of NOT_FOUND detection

-----------------

GENERATED WORDS: 20458

---- Scanning URL: http://10.129.6.145/ ----
+ http://10.129.6.145/användare (CODE:301|SIZE:0)
+ http://10.129.6.145/asdfjkl; (CODE:301|SIZE:0)
