/index.html          [32m (Status: 200)[0m [Size: 329]
/index.php           [32m (Status: 200)[0m [Size: 6690]
/help.php            [32m (Status: 200)[0m [Size: 6689]
/stats.php           [32m (Status: 200)[0m [Size: 6690]
/edit.php            [32m (Status: 200)[0m [Size: 6689]
/license.php         [32m (Status: 200)[0m [Size: 6692]
/system.php          [32m (Status: 200)[0m [Size: 6691]
/status.php          [32m (Status: 200)[0m [Size: 6691]
/changelog.txt       [32m (Status: 200)[0m [Size: 271]
/exec.php            [32m (Status: 200)[0m [Size: 6689]
/graph.php           [32m (Status: 200)[0m [Size: 6690]
/wizard.php          [32m (Status: 200)[0m [Size: 6691]
/pkg.php             [32m (Status: 200)[0m [Size: 6688]
/xmlrpc.php          [32m (Status: 200)[0m [Size: 384]
/reboot.php          [32m (Status: 200)[0m [Size: 6691]
/interfaces.php      [32m (Status: 200)[0m [Size: 6695]
/system-users.txt    [32m (Status: 200)[0m [Size: 106]
