/images              [36m (Status: 301)[0m [Size: 148][34m [--> http://10.11.1.31/images/][0m
/*checkout*          [33m (Status: 400)[0m [Size: 3420]
/*docroot*           [33m (Status: 400)[0m [Size: 3420]
/*                   [33m (Status: 400)[0m [Size: 3420]
/http%3a%2f%2fwww    [33m (Status: 400)[0m [Size: 3420]
/http%3a             [33m (Status: 400)[0m [Size: 3420]
/q%26a               [33m (Status: 400)[0m [Size: 3420]
/**http%3a           [33m (Status: 400)[0m [Size: 3420]
/*http%3a            [33m (Status: 400)[0m [Size: 3420]
/http%3a%2f%2fyoutube[33m (Status: 400)[0m [Size: 3420]
/_private            [36m (Status: 301)[0m [Size: 150][34m [--> http://10.11.1.31/_private/][0m
/http%3a%2f%2fblogs  [33m (Status: 400)[0m [Size: 3420]
/http%3a%2f%2fblog   [33m (Status: 400)[0m [Size: 3420]
/**http%3a%2f%2fwww  [33m (Status: 400)[0m [Size: 3420]
/s%26p               [33m (Status: 400)[0m [Size: 3420]
/%3frid%3d2671       [33m (Status: 400)[0m [Size: 3420]
/devinmoore*         [33m (Status: 400)[0m [Size: 3420]
/200109*             [33m (Status: 400)[0m [Size: 3420]
/*sa_                [33m (Status: 400)[0m [Size: 3420]
/*dc_                [33m (Status: 400)[0m [Size: 3420]
/http%3a%2f%2fcommunity[33m (Status: 400)[0m [Size: 3420]
/chamillionaire%20%26%20paul%20wall-%20get%20ya%20mind%20correct[33m (Status: 400)[0m [Size: 3420]
/dj%20haze%20%26%20the%20game%20-%20new%20blood%20series%20pt[33m (Status: 400)[0m [Size: 3420]
/clinton%20sparks%20%26%20diddy%20-%20dont%20call%20it%20a%20comeback%28ruzty%29[33m (Status: 400)[0m [Size: 3420]
/http%3a%2f%2fradar  [33m (Status: 400)[0m [Size: 3420]
/login%3f            [33m (Status: 400)[0m [Size: 3420]
/q%26a2              [33m (Status: 400)[0m [Size: 3420]
/shakira%20oral%20fixation%201%20%26%202[33m (Status: 400)[0m [Size: 3420]
/http%3a%2f%2fweblog [33m (Status: 400)[0m [Size: 3420]
/http%3a%2f%2fjeremiahgrossman[33m (Status: 400)[0m [Size: 3420]
/http%3a%2f%2fswik   [33m (Status: 400)[0m [Size: 3420]
