# Nmap 7.93 scan initiated Mon Feb  6 01:59:17 2023 as: nmap -sC -sV -p- -T4 -oN ports.txt -Pn 10.129.228.197
Warning: 10.129.228.197 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.129.228.197
Host is up (0.26s latency).
Not shown: 65513 closed tcp ports (conn-refused)
PORT      STATE    SERVICE VERSION
22/tcp    open     ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 3d12971d86bc161683608f4f06e6d54e (RSA)
|   256 7c4d1a7868ce1200df491037f9ad174f (ECDSA)
|_  256 dd978050a5bacd7d55e827ed28fdaa3b (ED25519)
80/tcp    open     http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Did not follow redirect to http://stocker.htb
3956/tcp  filtered gvcp
11107/tcp filtered unknown
15894/tcp filtered unknown
20937/tcp filtered unknown
20943/tcp filtered unknown
21635/tcp filtered unknown
25707/tcp filtered unknown
26188/tcp filtered unknown
27150/tcp filtered unknown
29086/tcp filtered unknown
29117/tcp filtered unknown
32447/tcp filtered unknown
36640/tcp filtered unknown
38138/tcp filtered unknown
38603/tcp filtered unknown
44182/tcp filtered unknown
52862/tcp filtered unknown
54940/tcp filtered unknown
55035/tcp filtered unknown
61830/tcp filtered unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  6 02:28:23 2023 -- 1 IP address (1 host up) scanned in 1746.68 seconds
