
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: dirb.txt
START_TIME: Tue Feb  7 04:22:43 2023
URL_BASE: http://10.11.1.10/
WORDLIST_FILES: /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
USER_AGENT: Custom Agent
OPTION: Not Stopping on warning messages

-----------------

GENERATED WORDS: 87568

---- Scanning URL: http://10.11.1.10/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: COULDNT CONNECT)

-----------------
END_TIME: Tue Feb  7 05:10:20 2023
DOWNLOADED: 11676 - FOUND: 0
