# Nmap 7.93 scan initiated Wed Nov  2 01:35:15 2022 as: nmap -p 1-65535 -sV -sS -vv -Pn -O --open -T4 --reason -oN port.txt 10.11.1.10
Nmap scan report for 10.11.1.10
Host is up, received user-set (0.25s latency).
Scanned at 2022-11-02 01:35:16 CST for 245s
Not shown: 65534 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 127 Microsoft IIS httpd 6.0
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|WAP
Running (JUST GUESSING): Microsoft Windows 2003|XP (88%), Apple embedded (86%)
OS CPE: cpe:/o:microsoft:windows_server_2003 cpe:/o:microsoft:windows_xp::sp3 cpe:/h:apple:airport_extreme
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows Server 2003 (88%), Microsoft Windows Server 2003 SP2 (87%), Microsoft Windows XP SP3 (87%), Apple AirPort Extreme WAP (86%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.93%E=4%D=11/2%OT=80%CT=%CU=%PV=Y%G=N%TM=636159C9%P=x86_64-apple-darwin21.5.0)
SEQ(SP=FA%GCD=1%ISR=10F%TI=I%TS=0)
OPS(O1=M54ENW0NNT00NNS%O2=M54ENW0NNT00NNS%O3=M54ENW0NNT00%O4=M54ENW0NNT00NNS%O5=M54ENW0NNT00NNS%O6=M54ENNT00NNS)
WIN(W1=FAF0%W2=FAF0%W3=FAF0%W4=FAF0%W5=FAF0%W6=FAF0)
ECN(R=Y%DF=N%TG=80%W=FAF0%O=M54ENW0NNS%CC=N%Q=)
T1(R=Y%DF=N%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=N)

TCP Sequence Prediction: Difficulty=250 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/local/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  2 01:39:21 2022 -- 1 IP address (1 host up) scanned in 245.63 seconds
