Starting Nmap 7.93 ( https://nmap.org ) at 2022-11-02 00:11 HKT
NSE: Loaded 181 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 00:11
NSE Timing: About 66.67% done; ETC: 00:11 (0:00:15 remaining)
Completed NSE at 00:11, 34.30s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 00:11
Completed NSE at 00:11, 0.00s elapsed
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Initiating Ping Scan at 00:11
Scanning 10.11.1.5 [4 ports]
Completed Ping Scan at 00:11, 2.30s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:11
Completed Parallel DNS resolution of 1 host. at 00:11, 0.00s elapsed
Initiating SYN Stealth Scan at 00:11
Scanning 10.11.1.5 [1 port]
Discovered open port 135/tcp on 10.11.1.5
Completed SYN Stealth Scan at 00:11, 0.32s elapsed (1 total ports)
Initiating Service scan at 00:11
Scanning 1 service on 10.11.1.5
Completed Service scan at 00:11, 6.98s elapsed (1 service on 1 host)
NSE: Script scanning 10.11.1.5.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 00:11
Completed NSE at 00:11, 0.24s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 00:11
Completed NSE at 00:11, 0.00s elapsed
Nmap scan report for 10.11.1.5
Host is up, received timestamp-reply ttl 127 (0.24s latency).
Scanned at 2022-11-02 00:11:37 HKT for 8s

PORT    STATE SERVICE REASON          VERSION
135/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 00:11
Completed NSE at 00:11, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 00:11
Completed NSE at 00:11, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 44.51 seconds
           Raw packets sent: 9 (348B) | Rcvd: 11 (488B)
