Starting Nmap 7.93 ( https://nmap.org ) at 2022-11-02 00:11 HKT
NSE: Loaded 181 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 00:11
NSE Timing: About 66.67% done; ETC: 00:11 (0:00:15 remaining)
Completed NSE at 00:11, 34.30s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 00:11
Completed NSE at 00:11, 0.00s elapsed
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Initiating Ping Scan at 00:11
Scanning 10.11.1.5 [4 ports]
Completed Ping Scan at 00:11, 0.30s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 00:11
Completed Parallel DNS resolution of 1 host. at 00:11, 0.00s elapsed
Initiating SYN Stealth Scan at 00:11
Scanning 10.11.1.5 [1 port]
Discovered open port 3389/tcp on 10.11.1.5
Completed SYN Stealth Scan at 00:11, 0.28s elapsed (1 total ports)
Initiating Service scan at 00:11
Scanning 1 service on 10.11.1.5
Completed Service scan at 00:11, 6.49s elapsed (1 service on 1 host)
NSE: Script scanning 10.11.1.5.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 00:11
Completed NSE at 00:11, 11.83s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 00:11
NSE: [ssl-ccs-injection 10.11.1.5:3389] No response from server: ERROR
Completed NSE at 00:12, 11.64s elapsed
Nmap scan report for 10.11.1.5
Host is up, received timestamp-reply ttl 127 (0.24s latency).
Scanned at 2022-11-02 00:11:35 HKT for 31s

PORT     STATE SERVICE       REASON          VERSION
3389/tcp open  ms-wbt-server syn-ack ttl 127 Microsoft Terminal Services
|_ssl-ccs-injection: No reply from server (TIMEOUT)
Service Info: OS: Windows XP; CPE: cpe:/o:microsoft:windows_xp

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 00:12
Completed NSE at 00:12, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 00:12
Completed NSE at 00:12, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 65.35 seconds
           Raw packets sent: 5 (196B) | Rcvd: 2 (84B)
