# Nmap 7.93 scan initiated Sat Nov 12 23:31:29 2022 as: nmap -Pn -p 1-65535 -sS -T4 -O --open --reason -vv -oN ./10.11.1.5/ports.txt 10.11.1.5
Nmap scan report for 10.11.1.5
Host is up, received user-set (0.23s latency).
Scanned at 2022-11-12 23:31:29 HKT for 89s
Not shown: 65530 closed tcp ports (reset), 1 filtered tcp port (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE      REASON
135/tcp  open  msrpc        syn-ack ttl 127
139/tcp  open  netbios-ssn  syn-ack ttl 127
445/tcp  open  microsoft-ds syn-ack ttl 127
1025/tcp open  NFS-or-IIS   syn-ack ttl 127
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=11/12%OT=135%CT=1%CU=35473%PV=Y%DS=2%DC=I%G=Y%TM=636FB
OS:CAA%P=x86_64-pc-linux-gnu)SEQ(SP=8C%GCD=1%ISR=9B%TI=I%II=I%SS=S%TS=0)OPS
OS:(O1=M54ENW0NNT00NNS%O2=M54ENW0NNT00NNS%O3=M54ENW0NNT00%O4=M54ENW0NNT00NN
OS:S%O5=M54ENW0NNT00NNS%O6=M54ENNT00NNS)WIN(W1=FAF0%W2=FAF0%W3=FAF0%W4=FAF0
OS:%W5=FAF0%W6=FAF0)ECN(R=Y%DF=Y%T=80%W=FAF0%O=M54ENW0NNS%CC=N%Q=)T1(R=Y%DF
OS:=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%DF=N%T=80%W=0%
OS:S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)T7(R=N)U1(R=Y%DF=N%T=80%IPL=38%UN=0%RIPL
OS:=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=S%T=80%CD=Z)

Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=127 (Good luck!)
IP ID Sequence Generation: Incremental

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov 12 23:32:58 2022 -- 1 IP address (1 host up) scanned in 89.72 seconds
