# Nmap 7.93 scan initiated Tue Nov  1 22:22:45 2022 as: nmap -p 1-65535 -sS -Pn -T4 -O -sV -vv --open --reason -oN port.txt 10.11.1.5
Nmap scan report for 10.11.1.5
Host is up, received user-set (0.31s latency).
Scanned at 2022-11-01 22:22:45 HKT for 126s
Not shown: 64605 closed tcp ports (reset), 925 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE       REASON          VERSION
135/tcp  open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
139/tcp  open  netbios-ssn   syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  syn-ack ttl 127 Microsoft Windows XP microsoft-ds
1025/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
3389/tcp open  ms-wbt-server syn-ack ttl 127 Microsoft Terminal Services
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=11/1%OT=135%CT=1%CU=38127%PV=Y%DS=2%DC=I%G=Y%TM=63612C
OS:33%P=x86_64-pc-linux-gnu)SEQ(SP=8A%GCD=1%ISR=9D%TI=I%II=I%SS=S%TS=0)SEQ(
OS:TI=RD%II=I%TS=0)SEQ(TI=I%TS=0)OPS(O1=M54ENW0NNT00NNS%O2=M54ENW0NNT00NNS%
OS:O3=M54ENW0NNT00%O4=M54ENW0NNT00NNS%O5=M54ENW0NNT00NNS%O6=M54ENNT00NNS)WI
OS:N(W1=FAF0%W2=FAF0%W3=FAF0%W4=FAF0%W5=FAF0%W6=FAF0)ECN(R=Y%DF=Y%T=80%W=FA
OS:F0%O=M54ENW0NNS%CC=N%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3
OS:(R=N)T4(R=N)T5(R=Y%DF=N%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)T7(R=N)
OS:U1(R=Y%DF=N%T=80%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DF
OS:I=S%T=80%CD=Z)

Network Distance: 2 hops
IP ID Sequence Generation: Incremental
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  1 22:24:51 2022 -- 1 IP address (1 host up) scanned in 126.58 seconds
