# Nmap 7.93 scan initiated Mon Feb  6 21:25:15 2023 as: nmap -sC -sV -p- -T4 --min-rate=5000 -oN ports.txt -Pn -vv 10.11.1.5
Warning: 10.11.1.5 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.11.1.5
Host is up, received user-set (0.32s latency).
Scanned at 2023-02-06 21:25:21 EST for 82s
Not shown: 57810 closed tcp ports (conn-refused), 7721 filtered tcp ports (no-response)
PORT     STATE SERVICE      REASON  VERSION
135/tcp  open  msrpc        syn-ack Microsoft Windows RPC
139/tcp  open  netbios-ssn  syn-ack Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds syn-ack Microsoft Windows XP microsoft-ds
1025/tcp open  msrpc        syn-ack Microsoft Windows RPC
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Host script results:
|_clock-skew: 0s
|_smb2-security-mode: Couldn't establish a SMBv2 connection.
|_smb2-time: Protocol negotiation failed (SMB2)
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 36286/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 21749/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 32748/udp): CLEAN (Failed to receive data)
|   Check 4 (port 55739/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| nbstat: NetBIOS name: ALICE, NetBIOS user: <unknown>, NetBIOS MAC: 00505686bcf6 (VMware)
| Names:
|   ALICE<00>            Flags: <unique><active>
|   ALICE<20>            Flags: <unique><active>
|   THINC<00>            Flags: <group><active>
|   ALICE<03>            Flags: <unique><active>
|   THINC<1e>            Flags: <group><active>
|   THINC<1d>            Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   00505686bcf60000000000000000000000
|   0000000000000000000000000000000000
|_  0000000000000000000000000000
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  6 21:26:43 2023 -- 1 IP address (1 host up) scanned in 87.78 seconds
