# Nmap 7.93 scan initiated Tue Nov 15 15:51:09 2022 as: nmap -p- --min-rate=5000 -oN enum/all-ports 10.11.1.8
Nmap scan report for 10.11.1.8
Host is up (0.23s latency).
Not shown: 65491 filtered tcp ports (no-response), 33 filtered tcp ports (host-unreach)
PORT     STATE  SERVICE
21/tcp   open   ftp
22/tcp   open   ssh
25/tcp   closed smtp
80/tcp   open   http
111/tcp  open   rpcbind
139/tcp  open   netbios-ssn
443/tcp  open   https
445/tcp  open   microsoft-ds
631/tcp  open   ipp
868/tcp  closed unknown
3306/tcp open   mysql

# Nmap done at Tue Nov 15 15:51:45 2022 -- 1 IP address (1 host up) scanned in 36.78 seconds
