# Nmap 7.93 scan initiated Fri Feb 10 00:01:02 2023 as: nmap -T4 -Pn -p- -sVC --min-rate=5000 -vv -oN ./10.11.1.223/ports.txt 10.11.1.223
Warning: 10.11.1.223 giving up on port because retransmission cap hit (6).
Nmap scan report for 10.11.1.223
Host is up, received user-set (0.23s latency).
Scanned at 2023-02-10 00:01:02 HKT for 119s
Not shown: 65073 closed tcp ports (conn-refused), 444 filtered tcp ports (no-response)
PORT      STATE SERVICE       REASON  VERSION
21/tcp    open  ftp           syn-ack FileZilla ftpd
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
80/tcp    open  http          syn-ack Apache httpd 2.4.38 ((Win64) OpenSSL/1.0.2q PHP/5.6.40)
| http-methods: 
|_  Supported Methods: HEAD POST OPTIONS
|_http-favicon: Unknown favicon MD5: 9252836E46BB0304BED26A5B96DF4DD4
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-title: ApPHP MicroBlog
135/tcp   open  msrpc         syn-ack Microsoft Windows RPC
139/tcp   open  netbios-ssn?  syn-ack
443/tcp   open  ssl/http      syn-ack Apache httpd 2.4.38 ((Win64) OpenSSL/1.0.2q PHP/5.6.40)
| tls-alpn: 
|_  http/1.1
| ssl-cert: Subject: commonName=localhost
| Issuer: commonName=localhost
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2009-11-10T23:48:47
| Not valid after:  2019-11-08T23:48:47
| MD5:   a0a44cc99e84b26f9e639f9ed229dee0
| SHA-1: b0238c547a905bfa119c4e8baccaeacf36491ff6
| -----BEGIN CERTIFICATE-----
| MIIBnzCCAQgCCQC1x1LJh4G1AzANBgkqhkiG9w0BAQUFADAUMRIwEAYDVQQDEwls
| b2NhbGhvc3QwHhcNMDkxMTEwMjM0ODQ3WhcNMTkxMTA4MjM0ODQ3WjAUMRIwEAYD
| VQQDEwlsb2NhbGhvc3QwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMEl0yfj
| 7K0Ng2pt51+adRAj4pCdoGOVjx1BmljVnGOMW3OGkHnMw9ajibh1vB6UfHxu463o
| J1wLxgxq+Q8y/rPEehAjBCspKNSq+bMvZhD4p8HNYMRrKFfjZzv3ns1IItw46kgT
| gDpAl1cMRzVGPXFimu5TnWMOZ3ooyaQ0/xntAgMBAAEwDQYJKoZIhvcNAQEFBQAD
| gYEAavHzSWz5umhfb/MnBMa5DL2VNzS+9whmmpsDGEG+uR0kM1W2GQIdVHHJTyFd
| aHXzgVJBQcWTwhp84nvHSiQTDBSaT6cQNQpvag/TaED/SEQpm0VqDFwpfFYuufBL
| vVNbLkKxbK2XwUvu0RxoLdBMC/89HqrZ0ppiONuQ+X2MtxE=
|_-----END CERTIFICATE-----
|_http-server-header: Apache/2.4.38 (Win64) OpenSSL/1.0.2q PHP/5.6.40
|_http-favicon: Unknown favicon MD5: 6EB4A43CB64C97F76562AF703893C8FD
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_ssl-date: TLS randomness does not represent time
|_http-title: ApPHP MicroBlog
445/tcp   open  microsoft-ds? syn-ack
3306/tcp  open  mysql         syn-ack MariaDB (unauthorized)
3389/tcp  open  ms-wbt-server syn-ack Microsoft Terminal Services
| ssl-cert: Subject: commonName=jeff
| Issuer: commonName=jeff
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-01-26T05:29:52
| Not valid after:  2023-07-28T05:29:52
| MD5:   8e01d542516da03144a0f2be5b3303ea
| SHA-1: 96923c0cb92b5f777817045325959d7923767351
| -----BEGIN CERTIFICATE-----
| MIICzDCCAbSgAwIBAgIQMAH2LUHTfZNB+nz92pMUgTANBgkqhkiG9w0BAQsFADAP
| MQ0wCwYDVQQDEwRqZWZmMB4XDTIzMDEyNjA1Mjk1MloXDTIzMDcyODA1Mjk1Mlow
| DzENMAsGA1UEAxMEamVmZjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
| APMMEod8npXgaHW1DLmbWdDgJ+VV75Gg5r24tzKTxSY2J2FKUVLT7oEO7swGGl0G
| 0jNq8r6O0z4xt8fW2Gtwp540l05IpjIZwPurPUuJKg40i3g+N9aSBNFzH7yl2Wmn
| rq0EsMmDATluWfJf4/OBH2FuS2W4H2IkIqwyLzNi3tyN5EjzNyVG/RNaTU91jxdX
| eZ8xgQM2G6sE9kxcQ3LgQngQVMAZ5av8Yhnjy9FKi5kcBUtm5UqaHQpWVFgbFbBg
| +K5j4zqaTV/AOc7NPkm5pV9o47ge73f9gVDWVRqzfwwo8air0yRyQ6c/GQ7ffKb4
| spefDu6DUSC/JUbkoBxjE+kCAwEAAaMkMCIwEwYDVR0lBAwwCgYIKwYBBQUHAwEw
| CwYDVR0PBAQDAgQwMA0GCSqGSIb3DQEBCwUAA4IBAQAfDcI/AVea9VvhzwcQyQJN
| nz1GrEYWyA8UhKUin9AXugb8G+R4nGNhrrlagdE+yS43BwmbtCWQzzYbiXRc/KwO
| lzvwPAxtrej2KZIPlt00/0+oP0i8HcLJv3Ji+kgqte6jJsrb22p23sQTKrlUSkfo
| 9tU4gTHyuPGg0o2tx7/rBveo41Qr9m9s1PpBBiUgGn+4swX8T6PTS/LBENIBvT0y
| EDsM6pYgerHKl0G85iLAcuQK3Bm+ANrvD1wywoFwLZNhYMye94Kql68W1FshgpJc
| Bnq4NdLSIQaE2MaVMMfznsxlEDr7mBUntnCH1oHGeOURFX1ZVdgHMFMYg51xNlMU
|_-----END CERTIFICATE-----
|_ssl-date: 2023-02-09T16:02:49+00:00; -1s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: JEFF
|   NetBIOS_Domain_Name: JEFF
|   NetBIOS_Computer_Name: JEFF
|   DNS_Domain_Name: jeff
|   DNS_Computer_Name: jeff
|   Product_Version: 10.0.17763
|_  System_Time: 2023-02-09T16:02:33+00:00
5985/tcp  open  http          syn-ack Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
47001/tcp open  http          syn-ack Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
49664/tcp open  msrpc         syn-ack Microsoft Windows RPC
49665/tcp open  unknown       syn-ack
49666/tcp open  msrpc         syn-ack Microsoft Windows RPC
49667/tcp open  msrpc         syn-ack Microsoft Windows RPC
49668/tcp open  msrpc         syn-ack Microsoft Windows RPC
49669/tcp open  msrpc         syn-ack Microsoft Windows RPC
49670/tcp open  msrpc         syn-ack Microsoft Windows RPC
49671/tcp open  msrpc         syn-ack Microsoft Windows RPC
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port139-TCP:V=7.93%I=7%D=2/10%Time=63E518DD%P=x86_64-pc-linux-gnu%r(Get
SF:Request,5,"\x83\0\0\x01\x8f");
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 8944/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 15056/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 34774/udp): CLEAN (Failed to receive data)
|   Check 4 (port 16182/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb2-time: 
|   date: 2023-02-09T16:02:31
|_  start_date: N/A
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required
|_clock-skew: mean: -1s, deviation: 0s, median: -1s

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 10 00:03:01 2023 -- 1 IP address (1 host up) scanned in 118.79 seconds
