# Nmap 7.93 scan initiated Tue Jan 10 14:07:25 2023 as: nmap -T4 -p- -Pn -sV -sS -oN ports.txt -vv 10.129.136.31
Increasing send delay for 10.129.136.31 from 0 to 5 due to 688 out of 1719 dropped probes since last increase.
Increasing send delay for 10.129.136.31 from 5 to 10 due to 12 out of 29 dropped probes since last increase.
Nmap scan report for 10.129.136.31
Host is up, received user-set (0.24s latency).
Scanned at 2023-01-10 14:07:30 CST for 1107s
Not shown: 65532 closed tcp ports (reset)
PORT    STATE SERVICE  REASON         VERSION
22/tcp  open  ssh      syn-ack ttl 63 OpenSSH 8.0 (protocol 2.0)
80/tcp  open  http     syn-ack ttl 63 Apache httpd 2.4.37 ((centos) OpenSSL/1.1.1k mod_fcgid/2.3.9)
443/tcp open  ssl/http syn-ack ttl 63 Apache httpd 2.4.37 ((centos) OpenSSL/1.1.1k mod_fcgid/2.3.9)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan 10 14:25:57 2023 -- 1 IP address (1 host up) scanned in 1112.35 seconds
