# Nmap 7.93 scan initiated Fri Jan  6 13:14:04 2023 as: nmap -T4 -p 21,22,80,8192,25565 -sT -Pn -sV -oN server.txt -vv 10.129.122.122
Nmap scan report for blocky.htb (10.129.122.122)
Host is up, received user-set (0.29s latency).
Scanned at 2023-01-06 13:14:04 CST for 173s

PORT      STATE  SERVICE   REASON       VERSION
21/tcp    open   ftp?      syn-ack
22/tcp    open   ssh       syn-ack      OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
80/tcp    open   http      syn-ack      Apache httpd 2.4.18
8192/tcp  closed sophos    conn-refused
25565/tcp open   minecraft syn-ack      Minecraft 1.11.2 (Protocol: 127, Message: A Minecraft Server, Users: 0/20)
Service Info: Host: 127.0.1.1; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan  6 13:16:57 2023 -- 1 IP address (1 host up) scanned in 173.32 seconds
