# Nmap 7.93 scan initiated Mon Feb  6 22:40:49 2023 as: nmap -Pn -p- -sS -T4 --min-rate 5000 -O --open --reason -oN ./10.11.1.222/ports.txt 10.11.1.222
Nmap scan report for 10.11.1.222
Host is up, received user-set (0.32s latency).
Not shown: 61146 closed tcp ports (reset), 4371 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE       REASON
135/tcp   open  msrpc         syn-ack ttl 126
139/tcp   open  netbios-ssn   syn-ack ttl 126
445/tcp   open  microsoft-ds  syn-ack ttl 126
2030/tcp  open  device2       syn-ack ttl 126
2233/tcp  open  infocrypt     syn-ack ttl 126
3389/tcp  open  ms-wbt-server syn-ack ttl 126
5985/tcp  open  wsman         syn-ack ttl 126
8009/tcp  open  ajp13         syn-ack ttl 126
8080/tcp  open  http-proxy    syn-ack ttl 126
49664/tcp open  unknown       syn-ack ttl 126
49665/tcp open  unknown       syn-ack ttl 126
49666/tcp open  unknown       syn-ack ttl 126
49667/tcp open  unknown       syn-ack ttl 126
49668/tcp open  unknown       syn-ack ttl 126
49669/tcp open  unknown       syn-ack ttl 126
49670/tcp open  unknown       syn-ack ttl 126
49684/tcp open  unknown       syn-ack ttl 126
49703/tcp open  unknown       syn-ack ttl 126
No OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.93%E=4%D=2/6%OT=135%CT=1%CU=42705%PV=Y%DS=3%DC=I%G=Y%TM=63E1C8A
OS:2%P=x86_64-pc-linux-gnu)SEQ(SP=107%GCD=1%ISR=108%TI=I%TS=U)OPS(O1=M54ENW
OS:8NNS%O2=M54ENW8NNS%O3=M54ENW8%O4=M54ENW8NNS%O5=M54ENW8NNS%O6=M54ENNS)WIN
OS:(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)ECN(R=Y%DF=Y%T=80%W=FFF
OS:F%O=M54ENW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(
OS:R=N)T4(R=N)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)T7(R=N)U
OS:1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=EC61%RUD=G)IE(R=N
OS:)

Network Distance: 3 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Feb  6 22:42:26 2023 -- 1 IP address (1 host up) scanned in 97.73 seconds
